# unityandroidplugin

./: README.md
UnityAndroidPlugin/: settings.gradle
UnityAndroidPlugin/UnityAndroidPlugin/: build.gradle
UnityAndroidPlugin/UnityAndroidPlugin/src/androidTest/java/com/yili/unityandroidplugin/: ExampleInstrumentedTest.java
UnityAndroidPlugin/UnityAndroidPlugin/src/main/: AndroidManifest.xml
UnityAndroidPlugin/UnityAndroidPlugin/src/main/java/com/yili/unityandroidplugin/: MsgType.java  UnityBridge.java
UnityAndroidPlugin/UnityAndroidPlugin/src/main/java/com/yili/unityandroidplugin/sdk/: AlarmReceiver.java  BootReceiver.java  FirebaseMgr.java  GAdMgr.java  GameCenter.java  IAP.java  RemindersManager.java
UnityAndroidPlugin/app/: build.gradle
UnityAndroidPlugin/app/src/androidTest/java/com/yili/unityandroidplugin/: ExampleInstrumentedTest.java
UnityAndroidPlugin/app/src/main/: AndroidManifest.xml
UnityAndroidPlugin/app/src/main/java/com/yili/unityandroidplugin/: FirstFragment.java  MainActivity.java  SecondFragment.java
UnityAndroidPlugin/app/src/main/res/layout/: activity_main.xml
UnityAndroidPlugin/app/src/main/res/menu/: menu_main.xml
UnityAndroidPlugin/app/src/main/res/navigation/: nav_graph.xml
UnityAndroidPlugin/app/src/main/res/values/: strings.xml  themes.xml
UnityAndroidPlugin/app/src/main/res/values-night/: themes.xml
UnityAndroidPlugin/app/src/test/java/com/yili/unityandroidplugin/: ExampleUnitTest.java
UnityAndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
